
homepageTab = Homepage
homepageSliderItemId1Label = Category to display in the first slide of the image slider
homepageSliderImageUrl1Label = URL to the image of the first slide
homepageSliderItemId2Label = Category to display in the second slide of the image slider
homepageSliderImageUrl2Label = URL to the image of the second slide
homepageSliderItemId3Label = Category to display in the third slide of the image slider
homepageSliderImageUrl3Label = URL to the image of the third slide
homepageSliderItemId4Label = Category to display in the fourth slide of the image slider
homepageSliderImageUrl4Label = URL to the image of the fourth slide
homepageHeroExtraItemId1Label = ID of the item variation to display in the upper item preview
homepageHeroExtraImageUrl1Label = URL to the image of the upper item preview
homepageHeroExtraItemId2Label = ID of the item variation to display in the lower item preview
homepageHeroExtraImageUrl2Label = URL to the image of the lower item preview
homepageHomepageCategory1Label = Category to display in the first category preview
homepageHomepageCategory2Label = Category to display in the second category preview
homepageHomepageCategory3Label = Category to display in the first list of items
homepageHomepageCategory4Label = Category to display in the third category preview
homepageHomepageCategory5Label = Category to display in the fourth category preview
homepageHomepageCategory6Label = Category to display in the second list of items

HeaderTab=Header
headerSloganLabel=Header Slogan
ItemListsTab=Item lists
itemLists4ListTypeLabel=Fourth item list
itemLists4ListTypePossibleValueTagList=Tags
itemLists4TagIdsLabel=List of IDs of tags to display in the fourth item list
itemLists5ListTypeLabel=Fifth item list
itemLists5ListTypePossibleValueTagList=Tags
itemLists5TagIdsLabel=List of IDs of tags to display in the fifth item list
itemLists6ListTypeLabel=Sixth item list
itemLists6ListTypePossibleValueTagList=Tags
itemLists6TagIdsLabel=List of IDs of tags to display in the sixth item list