; item - Item
itemList4ListName = "Item list"
itemList5ListName = "Item list"
itemList6ListName = "Item list"
; item - Item
; singleItem - Single item view
singleItemContent2 = "auf Lager"
; singleItem - Single item view