; Global
customClass = "CSS class"
customClassTooltip = "Add an individual CSS class to apply your own styles to the widget."
widgetAppearanceDanger = "Danger"
widgetAppearanceInfo = "Information"
widgetAppearanceLabel = "Appearance"
widgetAppearanceNone = "None"
widgetAppearancePrimary = "Primary"
widgetAppearanceSecondary   = "Secondary"
widgetAppearanceSuccess = "Success"
widgetAppearanceTooltip = "Select the base colour of the appearance of the element."
widgetAppearanceWarning = "Warning"
widgetButtonSizeLabel = "Button size"
widgetButtonSizeLg = "Big"
widgetButtonSizeNormal = "Normal"
widgetButtonSizeSm = "Small"
widgetButtonSizeTooltip = "Select button size."
widgetColor = "Colour"
widgetColorCustom = "Custom"
widgetColorDark = "Dark"
widgetColorWhite = "White"
widgetCustomMargin = "Edit margin"
widgetCustomPadding = "Edit padding"
widgetHeight = "Height"
widgetMinHeight = "Minimum height"
widgetIconCheck = "Check mark"
widgetIconCircle = "Circle (filled)"
widgetIconCircleThin = "Circle (empty)"
widgetIconComment = "Speech bubble"
widgetIconCopyright = "Copyright"
widgetIconCreditcard = "Credit card"
widgetIconDollar = "Dollar sign"
widgetIconEnvelope = "Envelope"
widgetIconEuro = "Euro sign"
widgetIconGift = "Gift"
widgetIconHeart = "Heart"
widgetIconInfo = "Information"
widgetIconLabel = "Icon"
widgetIconNone = "None"
widgetIconPercent = "Percent"
widgetIconPhone = "Phone"
widgetIconRegistered = "Registered"
widgetIconSliders = "Slider"
widgetIconThumbsUp = "Thumbs up"
widgetIconTooltip = "Select an icon to display."
widgetIconTruck = "Truck"
widgetMargin = "Margin"
widgetNum0 = "0"
widgetNum1 = "1"
widgetNum2 = "2"
widgetNum3 = "3"
widgetNum4 = "4"
widgetNum5 = "5"
widgetNum6 = "6"
widgetNum7 = "7"
widgetNum8 = "8"
widgetNum9 = "9"
widgetPadding = "Padding"
widgetSpacing = "Spacing"
widgetUnitPx = "px"
widgetUnitRem = "rem"
; Navigation
navigationCompanyLogoUrlLabel = "Company logo"
navigationCompanyLogoUrlTooltip = "Select company logo for display in your online store."
navigationFallbackImagePathLabel = "Fallback company logo"
navigationFallbackImagePathTooltip = "Select an image. This is displayed in browsers that don't support the file selected under company logo above."
navigationIsFixedLabel = "Fix when scrolling the page"
navigationLabel = "Dekoundgarten Category navigation"
navigationMegaMenuLevels2 = "2"
navigationMegaMenuLevels3 = "3"
navigationMegaMenuLevels4 = "4"
navigationMegaMenuLevelsLabel = "Category levels of the mega menu"
navigationMegaMenuLevelsTooltip = "Limit category levels of the mega menu."
navigationMegaMenuMaxItemsLabel = "Number of categories"
navigationMegaMenuMaxItemsStage1Label = "Categories on level 2"
navigationMegaMenuMaxItemsStage1Tooltip = "Select number of categories on the second level."
navigationMegaMenuMaxItemsStage2Label = "Categories on level 3"
navigationMegaMenuMaxItemsStage2Tooltip = "Select number of categories on the third level."
navigationMegaMenuMaxItemsStage3Label = "Categories on level 4"
navigationMegaMenuMaxItemsStage3Tooltip = "Select number of categories on the fourth level."
navigationNavigationStyleLabel = "Style of the category navigation"
navigationNavigationStyleMegaMenu = "Mega menu"
navigationNavigationStyleNormal = "Normal"
navigationNavigationStyleTooltip = "Select style of the category navigation."
; Preload
preloadImageLabel = "Preload image"
preloadImageTooltip = "The image is prioritised when the page is loaded. This option should only be activated if the widget is placed in the area of the page that is initially visible."
maxPreloadLabel = "Number of images to be preloaded"
maxPreloadTooltip = "Number of images to be preloaded"
