; item - Artikel
itemList4ListName = "Artikelliste"
itemList5ListName = "Artikelliste"
itemList6ListName = "Artikelliste"
; item - Artikel
; singleItem - Single item view
singleItemContent2 = "auf Lager"
singleStockNetBefore = "noch"
singleStockNetAfter = "mal auf Lager"
; singleItem - Single item view
; checkout - Kaufabwicklung
checkoutTextBeforeShipping = "Auslieferung Montag bis Freitag.:nlLieferfrist 1 - 2 Werktage."
; checkout - Kaufabwicklung