; item - Artikel
itemList4ListName = "Artikelliste"
itemList5ListName = "Artikelliste"
itemList6ListName = "Artikelliste"
; item - Artikel
; singleItem - Single item view
singleItemContent2 = "auf Lager"
; singleItem - Single item view